import '../../../public/js/bootstrap.min'
import '../../../js/core'
import '../../../js/detect'
import '../../../js/jquery.slimscroll'
import '../../../js/modernizr.min'
import '../../../js/popper.min'
import '../../../js/vertical-menu'

// Custom Js
import '../../../js/custom/custom-barrating'
import '../../../js/custom/custom-calender'
import '../../../js/custom/custom-chart-apex'
import '../../../js/custom/custom-chart-c3'
import '../../../js/custom/custom-chart-chartistjs'
import '../../../js/custom/custom-chart-flot'
import '../../../js/custom/custom-chart-knob'
import '../../../js/custom/custom-chart-morris'
import '../../../js/custom/custom-chart-piety'
import '../../../js/custom/custom-chart-sparkline'
import '../../../js/custom/custom-chat'
import '../../../js/custom/custom-comingsoon'
import '../../../js/custom/custom-creditcard'
import '../../../js/custom/custom-dashboard'
import '../../../js/custom/custom-email'
import '../../../js/custom/custom-form-datepicker'
import '../../../js/custom/custom-form-editor'
import '../../../js/custom/custom-form-inputmask'
import '../../../js/custom/custom-form-maxlength'
import '../../../js/custom/custom-form-select'
import '../../../js/custom/custom-form-touchspin'
import '../../../js/custom/custom-validate'
import '../../../js/custom/custom-form-wizard'
import '../../../js/custom/custom-form-xeditable'
import '../../../js/custom/custom-gallery'
import '../../../js/custom/custom-gmaps'
import '../../../js/custom/custom-jquery-confirm'
import '../../../js/custom/custom-jstree'
import '../../../js/custom/custom-jvectormap'
import '../../../js/custom/custom-kanban'
import '../../../js/custom/custom-nestable'
import '../../../js/custom/custom-onboarding-screens'
import '../../../js/custom/custom-range-slider'
import '../../../js/custom/custom-rating'
import '../../../js/custom/custom-session-timeout'
import '../../../js/custom/custom-sweet-alert'
import '../../../js/custom/custom-switchery'
import '../../../js/custom/custom-table-datatable'
import '../../../js/custom/custom-table-editable'
import '../../../js/custom/custom-table-footable'
import '../../../js/custom/custom-table-rwd'
import '../../../js/custom/custom-to-do-list'
import '../../../js/custom/custom-toasts'
import '../../../js/custom/custom-toolbar'
import '../../../js/custom/custom-tour'
import '../../../js/custom/custom-validate'
require('../../../js/custom/custom-widgets')
